<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginatipos.css">
    <link rel="shortcut icon" href="favcom2.icon.png" type="image/x-icon" />
    <title>Tipos e consequências</title>
</head>
<center>
    <header>
        <div class="header">
            <div class="IMAGEMDOTOPO">
                <img class="IMAGEMDOTOPO" src="IMAGEMDOTOPO (2).png">
            </div>

            <br>

            <div class="IMAGEMDOLOGO">
                <a href="paginainicial.html"><img class="IMAGEMDOLOGO" src="IMAGEMDOLOGO.png"></a>
            </div>
        </div>


        <div class="imagensFOLHA">

            <img class="IMAGEMDAFOLHA1" src="IMAGEMFOLHA1.png">
            <img class="IMAGEMDAFOLHA2" src="IMAGEMFOLHA2.png">

        </div>

        <div class="segundocabeçalho">

            <a href="paginaprojetos.html"><button>PROJETOS</button></a>
            <a href="paginaconsumoconsciente.html"><button>CONSUMO CONSCIENTE</button></a>
            <a href="paginatratamento.html"><button>TRATAMENTO</button></a>
            <a href="pagina5rs.html"><button>SOBRE OS 5RS</button></a>
            <a href="paginatipos.html"><button>TIPOS E CONSEQUÊNCIAS</button></a>
        </div>

        <div class="DEGRADE1">
            .
        </div>

        <div class="DEGRADE2">
            . </div>

        <div class="bglhdosenai">
            <a href="https://mooca.sp.senai.br/" target="_blank"><img class="senai" src="IMAGEMSENAI.png"></a>
        </div>

    </header>

    <body>
        <div class="titulo">
            <center>
                <h1>
                    Tipos de Lixos
                </h1>
        </div>


        <img class="imglixos" src="lixeiras.png" alt="imagem dos tipos dos lixos">

        <div class="segundotitulo">
            <h1>
                Definição e importância
            </h1>

        </div>
        <div class="palavras">
            <p>É chamado de lixo todo material que já não possui mais utilidade e, por isso, é descartado. É possível
                classificar o lixo de acordo com sua composição e destino, facilitando a coleta seletiva e auxiliando na
                conservação do meio ambiente e preservação da saúde de todos.
            </p>
        </div>

        <div class="terceirotitulo">
            <h1>
                Suas consequências
            </h1>

        </div>

        <img class="imgmuitolixo" src="IMAGEMGALVÃO.jpg">

        <div class="textodois">
            <p>
                Alagamentos e inundações, aumento da poluição, desperdício de recursos públicos, desvalorização de
                imóveis,
                obstrução de vias públicas, prejuízos ao turismo e transtornos com saúde pública são apenas alguns dos
                principais problemas causados pelo descarte incorreto do lixo.
                A geração de lixo cresce proporcionalmente ao ritmo do aumento do consumo. Quanto mais produtos são
                adquiridos, mais embalagens os acompanham. Disso resulta maior degradação dos recursos naturais não
                renováveis, além do aumento expressivo do volume de lixo.
            </p>
</center>

<ul class="lista">

    <li CLASS="lpp"> 1. Papéis e papelões;</li>

    <li class="lv"> 2. Vidros;</li>

    <li class="lo"> 3. Orgânico;</li>

    <li class="lh"> 4. Hospitalar;</li>

    <li class="lpb"> 5. Pilhas e baterias;</li>

    <li class="lr"> 6. Radioativo;</li>

    <li class="lpl"> 7. Plástico;</li>

    <li class="lme"> 8. Metais;</li>

    <li class="lm"> 9. Madeiras;</li>
    
    <li class="lrn"> 10. Não recicláveis;</li>
</ul>

</body>


<footer class="rodapepe">

    <hr class="l3">
    <hr class="l4">
    <a href="paginainicial.html">
        <img src="IMAGEMDOLOGOFINAL.png" alt="imagem do rodapé" class="imf">
    </a>
    <hr class="l2">
    <hr class="l1">


    <a href="paginaprojetosenai.html" target="_blank">
        <img src="IMAGEMFIMFIM.png" alt="imagem para o senai" class="SENAIFIM">
    </a>
    <a href="paginainicial.html">
        <img src="Projeto Eco Planet.png" alt="projeto eco Planet" class="prj">
    </a>
    <img src="Fale conosco!.png" alt="fale conosco" class="fal">
    <a href="https://www.facebook.com/senaimooca/?locale=pt_BR" target="_blank">
        <img src="facebook.png" alt="logo do facebook" class="face">
    </a>
    <a href="https://www.instagram.com/p/Cj8nuaZpSZX/?ref=FTLOB&hl=am-et" target="_blank">
        <img src="Vector.png" alt="logo do insta" class="insta">
    </a>
    <a href="https://br.linkedin.com/posts/senai-morvan-figueiredo_activity-6815339442904059904-BoeY?trk=public_profile_like_view"
        target="_blank">
        <img src="linkedin.png" alt="imagem do linkedin" class="lin">
    </a>
    <hr class="l5">
    <hr class="l6">


</footer>


</html>